.container {
  min-height: 100vh;
}

.slogan {
  text-align: center;
  color: white;
  width: 80%;
}

.landing {
  height: 90vh;
  width: 100vw;
  grid-template-columns: 100%;
  background: url("https://images.unsplash.com/photo-1552566626-52f8b828add9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 9rem;
  display: grid;
  place-items: center;
  flex-direction: column;
}

.landing div {
  align-self: start;
  display: grid;
  place-items: center;
}

.landing h2 {
  font-size: 3em;
}

.landing button {
  height: 64px;
  border-radius: 20px;
  border: none;
  width: 400px;
  box-shadow: var(--shadow);
  cursor: pointer;
  align-self: end;
  justify-content: center;
  margin-bottom: 3em;
  font-size: 18px;
  font-weight: bold;
}

.landing button:active {
  transform: scale(0.95);
  box-shadow: var(--shadow-hover);
}

.foodWaste {
  height: 600px;
  grid-template-rows: 60% 40%;
  display: grid;
}

.foodWaste__text {
  max-width: 1200px;
  align-self: center;
  justify-self: center;
}

.foodWaste__cifras {
  align-self: center;
  justify-self: center;
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.foodWaste__text h2 {
  color: var(--gunmetal);
  font-size: 58px;
}

.foodWaste__text h3 {
  color: var(--pale-cerulean);
  font-size: 32px;
}

.foodWaste__text p {
  padding-top: 2em;
  color: var(--bdazzled-blue);
  font-size: 18px;
}

.foodWaste__card {
  width: 300px;
  text-align: center;
}

.foodWaste__card h3 {
  font-size: 48px;
  color: var(--gunmetal);
}

.foodWaste__card p {
  color: var(--bdazzled-blue);
  font-weight: bold;
}

.topFiltros {
  margin-top: 2em;
  height: auto;
  padding: 0 4em;
}

.topFiltros h3 {
  font-size: 2em;
}

.filterList {
  display: flex;
  width: auto;
  min-height: 500px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

.filter {
  height: 450px;
  width: 270px;
  display: grid;
  grid-template-rows: 355px 1fr;
  place-items: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.filter:hover {
  transform: scale(1.02);
  box-shadow: var(--hover-shadow);
}

.filter img {
  width: 100%;
  height: 355px;
}

.banner {
  width: 100%;
  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: 1fr 30%;
  place-items: center;
  overflow: hidden;
  background-image: url("https://images.unsplash.com/photo-1543083477-4f785aeafaa9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.banner__text {
  background-color: var(--bdazzled-blue);
  height: 150px;
  border-radius: 20px;
  color: white;
  text-align: center;
  width: 70%;
  display: grid;
  place-items: center;
  grid-column: 2;
}

.bussiness {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 0 4em;
  margin-top: 2em;
}

.bussiness h3 {
  font-size: 2em;
}

.bussiness__list {
  display: flex;
  justify-content: space-evenly;
  height: 450px;
  align-items: center;
}

.bussiness__card {
  width: 25%;
  height: 400px;
  box-shadow: var(--shadow);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease 0s;
  display: grid;
  grid-template-rows: 300px 1fr;
  overflow: hidden;
}

.bussiness__card div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
}

.bussiness__card div p {
  font-weight: 200;
}

.bussiness__card img {
  height: 100%;
  width: 100%;
}

.bussiness__card:hover {
  transform: scale(1.02);
  box-shadow: var(--hover-shadow);
}

.banner__bussiness {
  background-image: url("https://images.unsplash.com/photo-1585314540237-13cb52fe9998?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80");
  grid-template-columns: 30% 1fr;
}

.banner__bussiness .banner__text {
  grid-column: 1;
}

.footer {
  background-color: var(--bdazzled-blue);
  height: 50px;
  display: grid;
  place-items: center;
}

.footer__text {
  color: white;
  text-align: center;
}
