.main {
  width: 100%;
  padding-top: 100px;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.filters {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  padding-left: 2em;
  gap: 16px;
}

.filters button {
  height: 48px;
  width: auto;
  padding: 0 16px;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
}

.stores {
  padding: 0em 2em;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 300);
  align-items: center;
  gap: 2em;
  overflow: scroll;
}

.store {
  width: 100%;
}

.store img {
  width: 100%;
}

.space {
  height: 20px;
  width: 100%;
}
